scheme@(guile-user)> (explore)


Transition 0 

_ @ _ @ _ _ _ : @ _ 
_ _ _ _ _ @ : @ @ : 
_ : _ _ : _ _ _ @ _ 
_ _ : @ _ _ _ _ _ @ 
@ _ @ : : : @ : @ : 
_ _ _ @ _ : : _ _ _ 
_ : _ _ _ _ : _ _ _ 
: : _ _ _ @ : _ @ : 
: _ : : : : _ _ : _ 
_ _ _ @ _ : _ _ : _ 



Transition 1 

_ _ _ _ _ _ _ @ @ _ 
_ _ _ _ _ _ : @ @ @ 
_ : _ _ : _ _ _ @ _ 
_ _ : @ : : _ _ _ @ 
_ _ @ @ : : _ : @ : 
_ _ _ @ : : : : _ _ 
: : _ _ _ : : : _ _ 
: : : : : _ : : _ : 
: : : : : : : : : : 
_ _ _ _ : : _ _ : _ 



Transition 2 

_ _ _ _ _ _ _ @ _ _ 
_ _ _ _ _ _ : @ _ _ 
_ : _ : : : _ _ _ _ 
_ _ @ @ : : : _ _ @ 
_ _ @ @ @ : : : @ : 
_ _ _ @ : : : : : _ 
: : : : : : : : : _ 
: : : : : : : : : : 
: : : : : : : : : : 
_ : : : : : : : : : 



Transition 3 

_ _ _ _ _ _ _ @ _ _ 
_ _ _ _ : : : @ _ _ 
_ : _ : : : : _ _ _ 
_ _ @ @ @ : : : _ @ 
_ _ _ @ @ : : : @ : 
_ : : @ @ : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 4 

_ _ _ _ _ : _ @ _ _ 
_ _ _ : : : : @ _ _ 
_ : _ @ : : : : _ _ 
_ _ @ @ @ : : : : @ 
_ _ _ @ @ @ : : @ : 
: : : @ @ : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 5 

_ _ _ _ : : : @ _ _ 
_ _ _ : : : : @ _ _ 
_ : _ @ @ : : : : _ 
_ _ @ @ @ @ : : : @ 
_ : _ @ @ @ : : @ : 
: : : @ @ @ : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 6 

_ _ _ : : : : @ _ _ 
_ _ _ : : : : @ _ _ 
_ : _ @ @ @ : : : _ 
_ _ @ _ @ @ : : : @ 
: : : @ _ @ @ : @ : 
: : : @ @ @ : : : : 
: : : : @ : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 7 

_ _ _ : : : : @ _ _ 
_ _ : : @ : @ @ _ _ 
_ : _ @ @ @ @ : : _ 
: : @ _ _ @ @ : : @ 
: : @ @ _ @ @ : @ : 
: : : @ @ @ @ : : : 
: : : @ @ @ : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 8 

_ _ : : : : @ @ _ _ 
_ _ : @ @ @ @ @ _ _ 
: : : @ @ @ @ @ : _ 
: : @ _ _ _ @ @ : @ 
: : @ @ _ _ @ @ @ : 
: : @ @ _ @ @ @ : : 
: : : @ @ @ @ : : : 
: : : : @ : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 9 

_ _ : : @ @ @ _ _ _ 
_ : : @ @ @ @ @ _ _ 
: : @ @ _ _ _ @ @ _ 
: : @ _ _ _ _ @ @ @ 
: @ @ _ _ _ _ @ @ : 
: : @ @ _ _ @ @ @ : 
: : @ @ @ @ @ @ : : 
: : : @ @ @ : : : : 
: : : : : : : : : : 
: : : : : : : : : : 



Transition 10 

_ : : @ @ _ _ _ _ _ 
: : @ @ @ _ _ _ _ _ 
: : @ @ _ _ _ _ _ _ 
: @ @ _ _ _ _ _ @ @ 
: @ @ _ _ _ _ _ @ @ 
: @ @ _ _ _ _ @ @ : 
: : @ @ _ @ @ @ @ : 
: : @ @ @ @ @ : : : 
: : : : @ : : : : : 
: : : : : : : : : : 

results => (results (tree 37) (open 32) (lumber 31) (tree*lumber 1147)) 
$49 = #t
scheme@(guile-user)>

