scheme@(guile-user)> (explore)


Transition 0 

_ _ _ _ _ _ _ _ @ _ @ @ _ _ @ : @ : _ @ _ _ _ _ _ : _ _ _ _ _ _ @ _ _ @ _ : _ _ @ @ _ _ : : _ @ _ _ 
@ : @ @ _ : : : _ : _ _ : : : _ _ _ _ _ _ : _ @ @ _ @ : @ : _ _ _ _ : : @ _ @ _ _ _ @ _ _ _ @ _ _ @ 
_ _ @ @ _ _ _ @ : @ _ _ : @ _ : _ _ @ : : @ _ _ _ : @ _ _ _ _ : @ _ _ _ @ : @ _ : _ : : _ _ _ : _ _ 
_ _ _ _ _ @ : : : _ : _ @ _ _ _ @ @ @ : _ _ _ _ : @ _ _ @ _ @ _ @ _ : _ _ @ : : @ : _ _ _ _ : @ _ : 
_ _ _ _ : _ _ _ _ _ @ _ : : _ @ _ _ @ _ _ _ @ : _ _ _ _ : : : _ _ @ _ _ _ _ @ @ _ _ _ : _ _ : _ @ : 
: : _ _ _ : @ @ @ _ _ : _ _ : : : _ _ : @ _ @ @ : _ @ @ @ @ _ @ _ _ _ : _ : : _ : _ _ _ _ : _ @ @ _ 
_ _ @ _ @ _ @ @ @ _ _ : : _ _ _ _ _ _ @ : @ : _ : _ _ _ _ @ : _ @ : _ : _ _ _ @ _ _ _ _ @ _ _ _ @ : 
_ : _ _ : : : : : : _ _ _ @ _ @ @ _ _ : _ @ : : _ @ : @ @ : _ _ @ _ @ _ _ @ @ _ _ @ _ _ _ : @ _ _ _ 
_ : _ _ _ _ _ : : _ _ _ @ _ @ : _ @ @ : _ _ : _ @ @ : : _ _ @ _ @ _ _ : _ _ @ _ @ _ @ _ _ : _ @ : _ 
: : _ _ _ : @ _ _ _ _ _ _ _ _ @ _ : _ _ @ @ : _ : _ _ @ _ _ _ @ _ _ _ @ : @ : _ _ : : _ : _ _ _ _ @ 
@ : : _ : _ : _ _ : _ _ _ _ _ _ _ @ @ _ _ _ _ : _ _ @ : : @ _ @ : _ : : : _ _ _ _ _ _ : _ _ : : _ _ 
_ _ _ _ _ @ _ : : : _ _ _ _ _ : _ @ _ @ _ _ _ _ _ _ _ @ _ : _ _ @ _ : _ _ _ _ _ : _ : _ @ _ _ _ @ _ 
_ _ _ @ _ @ @ _ @ _ : : @ _ @ : _ @ _ @ @ _ _ @ _ : : @ _ @ _ @ : @ _ : : _ : : _ : _ _ _ _ _ _ @ _ 
: _ : _ _ _ @ : _ : @ @ @ @ : _ : _ _ @ _ @ : _ _ _ _ : _ _ _ _ _ _ : _ _ _ _ : _ _ _ : : @ : : _ _ 
_ @ _ _ _ @ _ @ _ _ _ _ _ _ : _ _ _ @ _ _ _ _ _ : _ _ _ _ _ : _ @ : _ _ _ @ @ : : : _ _ _ @ _ : @ _ 
: : @ @ _ @ _ _ _ @ _ : _ _ _ @ @ _ _ @ @ _ : : @ _ _ _ @ : _ _ _ : @ @ _ @ @ _ _ _ @ : : _ _ @ : _ 
: _ : @ _ : : _ _ : @ @ _ : _ @ _ : _ _ @ _ _ : _ @ @ _ @ _ _ _ _ _ _ _ @ _ _ _ : _ _ _ _ : : _ _ _ 
_ : _ _ _ _ _ _ _ @ _ _ @ @ _ _ _ : _ : _ _ : @ _ @ _ _ _ _ : @ : _ _ @ @ : @ : _ @ @ : _ : _ : @ _ 
_ : _ _ _ _ : _ @ : : : @ _ @ _ _ @ _ _ : : : _ _ _ _ _ : : _ _ _ @ : _ @ _ _ : _ _ @ _ @ _ _ _ @ _ 
_ _ _ @ _ _ @ @ @ _ @ : _ @ @ : : _ @ _ : _ : : @ @ @ _ _ : _ _ : @ _ : @ _ _ : : _ _ _ _ _ _ : : _ 
_ _ @ @ _ _ _ _ _ _ _ @ @ : _ _ _ _ _ @ _ _ _ : @ : _ _ @ @ : _ @ _ : : : _ : @ _ _ _ _ : @ @ _ _ _ 
@ _ _ _ @ : @ @ : _ _ _ _ _ _ @ @ : _ _ _ : @ _ _ @ _ : _ _ @ @ _ _ @ _ _ @ _ : @ @ _ @ @ : @ _ _ @ 
: _ @ : _ _ _ _ _ : _ _ @ _ _ _ : _ _ _ _ : _ _ _ @ _ _ _ _ @ : _ _ @ _ _ _ _ _ : : _ _ _ : @ : _ : 
@ @ _ _ _ @ _ _ _ _ _ @ _ _ _ _ _ : @ : _ _ _ _ _ _ _ : _ _ _ _ @ @ @ @ _ @ _ _ @ @ _ : _ @ @ _ _ _ 
_ _ _ _ _ : _ _ _ : @ : @ _ _ : @ : _ : _ _ @ @ _ : _ _ : _ _ _ _ @ @ _ _ : : _ @ _ _ _ : _ _ : _ : 
_ : _ _ : _ _ _ _ @ @ _ : : : : _ @ @ : _ @ _ _ _ : _ _ : @ : _ @ _ : @ @ @ @ _ : _ _ : @ @ _ @ _ _ 
@ _ _ _ _ _ _ _ _ _ : @ @ _ @ : _ _ @ @ : _ _ _ : _ _ _ _ _ _ _ _ : _ _ : _ _ _ _ : _ _ @ _ _ _ @ @ 
_ @ _ : _ _ _ @ _ _ _ @ _ _ _ : _ : _ _ _ : _ _ : _ @ _ : _ _ _ _ @ _ _ : _ : _ _ : _ _ @ : _ _ _ _ 
_ _ _ _ _ @ _ _ _ _ _ @ : _ @ _ _ _ _ : _ _ _ _ @ @ _ _ _ @ @ _ _ _ _ @ @ @ _ _ _ _ @ _ : _ _ _ : _ 
: : _ _ _ _ _ : _ : _ @ @ : _ @ @ : : _ @ : @ _ @ @ : _ @ _ _ : @ @ @ @ @ : _ _ _ : _ _ _ : : @ _ @ 
_ _ _ @ : : _ _ _ _ @ _ _ _ _ _ @ @ _ : @ @ : _ @ @ : @ _ @ @ _ @ : _ : _ _ _ _ _ @ _ _ _ _ _ _ _ _ 
_ _ @ @ _ _ _ _ _ : : _ _ @ _ _ @ _ : _ _ @ @ _ _ _ @ _ : _ : _ : _ : _ _ _ : _ @ _ : _ _ : _ _ _ _ 
: @ @ _ _ : _ _ _ _ _ _ _ _ _ _ @ @ _ _ @ : _ _ _ : _ _ _ _ _ _ : : _ @ _ _ _ _ @ _ _ _ _ : _ _ @ _ 
_ _ _ @ _ _ : _ @ _ : _ _ _ : _ @ @ : _ @ @ _ _ @ @ _ _ : _ : _ _ _ _ @ : : @ : @ @ _ _ : : : : _ _ 
@ _ _ _ @ @ _ _ _ _ _ _ : _ _ : @ _ _ _ @ _ @ _ : @ : : _ _ @ _ _ _ : _ @ _ _ _ : _ _ @ @ @ _ : : _ 
: @ _ _ _ _ _ _ _ : @ _ : @ @ : _ _ _ _ : _ _ _ _ _ @ _ _ : : _ : @ : @ _ _ _ @ : _ _ _ _ : _ _ @ : 
_ : _ _ _ _ _ @ : @ @ _ : _ @ _ _ _ @ _ _ @ : : @ _ _ _ _ _ : _ _ _ _ @ : : _ @ : _ @ @ _ @ @ _ @ : 
: @ _ _ @ @ @ _ _ @ _ _ : @ _ _ _ _ _ @ @ _ _ _ : : _ : _ : _ @ _ @ : _ : : _ _ : : _ : : @ : @ _ _ 
: : : : @ _ _ _ _ : @ _ _ : _ : _ _ _ : _ _ _ : : _ _ _ _ : _ _ _ @ _ _ _ _ @ _ @ @ _ _ _ @ : _ _ _ 
_ _ _ : : @ @ : : @ _ _ _ _ _ _ : @ _ @ _ _ @ _ _ : _ _ _ _ _ : _ _ _ @ _ _ @ : _ _ _ @ _ _ _ : : : 
_ : @ _ : _ : _ _ _ _ : _ _ _ @ _ _ _ _ _ : @ _ _ _ _ : _ _ @ _ @ _ _ _ @ _ _ _ : : _ _ @ @ : _ _ : 
: : @ _ : @ @ _ : _ _ _ : _ @ @ _ _ _ _ _ _ @ @ : @ _ _ @ _ _ @ _ @ _ @ _ _ _ _ _ : @ : @ @ _ @ @ _ 
: _ @ _ _ _ _ _ : : _ _ _ _ _ @ _ @ _ _ _ : _ _ _ : _ _ : @ : _ _ : _ _ @ _ _ _ : _ _ _ _ : _ _ _ : 
@ @ @ _ _ @ _ @ _ _ _ _ _ _ @ : _ _ @ _ _ _ _ @ _ _ _ _ _ _ : @ @ _ @ @ _ _ _ _ : : : _ : _ _ @ : _ 
_ _ @ _ : _ @ _ _ _ @ _ _ : @ @ @ @ @ : _ _ _ _ _ @ @ _ : _ : @ _ _ _ _ _ _ : _ _ : : _ @ : _ _ _ _ 
_ @ : : _ : _ @ @ _ _ @ _ : _ _ @ @ _ _ _ _ _ _ : _ _ : _ : @ _ _ : _ _ _ _ _ @ _ _ _ _ _ : @ : _ _ 
: @ @ _ @ _ _ _ _ _ _ @ _ @ _ @ _ @ : : : @ : _ _ _ _ @ _ _ _ @ _ : _ _ _ _ _ _ _ _ _ : : : _ @ _ _ 
: _ _ _ _ _ _ : : _ : _ _ @ _ : @ : : _ _ _ : : _ @ _ @ _ @ @ _ _ @ _ _ @ _ @ _ _ _ _ @ _ @ _ _ @ : 
@ _ : _ _ @ @ _ _ _ _ _ @ _ _ : _ _ _ : @ _ _ _ @ _ _ _ : _ _ _ _ _ _ _ : _ : _ _ : @ : _ _ _ _ _ _ 
@ @ _ _ _ @ _ _ _ _ @ _ _ @ _ _ @ _ _ _ _ : _ _ _ @ : @ _ : : _ : _ _ _ : _ @ _ _ @ @ @ : @ @ : _ : 



Transition 1 

_ _ _ _ _ _ : _ _ _ @ @ _ : _ : _ : _ _ _ _ _ _ _ : _ _ _ _ _ _ _ _ _ @ _ : _ _ _ _ _ _ : : _ _ _ _ 
_ @ @ _ _ : : : : @ _ _ : : : : : _ _ _ : : _ _ @ _ @ @ _ : _ _ _ _ : @ @ _ @ _ _ _ @ : : _ @ _ _ _ 
_ _ @ _ _ : : _ : _ _ : : @ : : _ _ @ : : _ _ _ _ @ @ _ _ _ _ @ @ _ : : @ @ @ : : : : : _ _ _ : _ _ 
_ _ _ _ _ _ : : : : : : @ : _ _ @ _ @ @ : _ _ _ : @ _ _ _ : _ _ @ _ : _ _ @ @ @ @ : : : _ _ : @ : : 
_ _ _ _ : : : : _ _ _ : : : : @ _ _ @ _ _ _ @ @ : _ _ _ @ @ @ _ _ @ _ _ _ : @ @ : _ _ : _ : : _ @ : 
: : _ _ _ @ @ _ _ _ _ : : : : : : _ _ @ @ _ @ @ : _ _ @ @ @ : @ _ _ : : : : @ _ : _ _ _ _ : _ @ @ _ 
: : _ _ _ : @ @ @ _ : : : _ _ : _ _ _ @ @ @ @ : : : _ _ _ @ @ _ @ @ : : : _ _ @ _ _ _ _ _ _ _ _ @ : 
_ : _ _ : : : @ : : _ _ _ @ _ @ @ _ _ : : @ : : _ @ @ @ @ @ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ : @ _ _ _ 
: : : _ : : : : : : _ _ _ _ @ @ _ @ @ : _ : : : @ @ @ @ _ _ @ _ _ _ _ : _ _ @ _ @ _ @ _ : : _ @ : _ 
: : : _ _ : _ : : _ _ _ _ _ _ @ _ @ _ _ @ @ : : : _ : @ : _ _ @ _ _ : _ : @ : _ _ : : : : : : : _ _ 
_ : : _ : : : : : : _ _ _ _ _ _ _ @ @ _ _ _ _ : _ _ @ @ @ _ _ @ @ : : : : : _ _ _ : : : _ _ : : _ _ 
_ _ _ _ _ @ _ : : : : _ _ _ _ : _ _ _ _ _ _ _ _ _ _ : @ : : _ _ @ : : : : : _ : : : : _ _ _ _ _ @ _ 
_ _ _ _ _ _ @ : _ : : @ @ _ @ : : @ _ _ _ _ _ _ _ : : @ _ _ _ @ @ @ : : : _ : : : : : : _ _ _ _ @ _ 
: _ : _ _ _ @ @ _ : @ @ @ @ : : : _ _ _ _ @ : _ _ : : : _ _ _ _ _ : : : _ _ : : : : : : : @ : : _ _ 
: @ _ _ _ _ _ @ _ _ _ _ _ _ : : _ _ _ _ _ _ : : : _ _ _ _ _ : _ _ : : _ _ _ @ : : : : : : @ : : @ _ 
: : @ @ _ @ _ _ _ @ _ : _ _ _ @ @ _ _ _ _ _ : : @ _ _ _ @ : _ _ _ : @ _ _ _ @ : : : _ : : : : @ : _ 
: : @ @ _ : : _ _ @ @ @ _ : _ _ _ : : _ @ _ : : _ _ _ _ @ _ _ _ _ _ _ _ @ _ _ _ : _ _ : : : : : _ _ 
: : : _ _ : : _ _ @ : _ @ @ _ _ _ : : : : : : _ _ _ _ _ _ : : _ : _ _ @ @ @ _ : : @ @ @ : : : : @ _ 
_ : _ _ _ _ : _ @ @ : @ @ _ @ _ : @ _ : : : : : _ _ _ _ : : : : _ @ @ _ @ _ : : : _ @ _ _ _ : : @ _ 
_ _ _ _ _ _ @ @ @ _ @ @ : @ @ : : _ _ _ : : : : @ @ @ _ : : : _ @ @ : : @ _ : : : _ _ _ _ _ _ : : _ 
_ _ _ _ _ _ _ _ _ _ _ @ @ @ _ _ : _ _ @ _ : : @ @ @ _ _ @ @ @ _ @ _ : : : _ : @ : _ _ _ @ @ @ _ _ _ 
_ _ _ _ @ : @ @ : _ _ _ _ _ _ @ @ : _ _ _ : _ _ _ @ _ : _ _ @ @ _ _ @ : _ _ _ : @ @ _ @ @ @ @ _ _ _ 
@ _ @ : _ _ _ _ _ : _ _ _ _ _ _ : : : _ : : _ _ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ _ @ @ _ _ : @ @ @ _ : 
@ @ _ _ _ _ _ _ _ _ : @ _ _ _ _ : : _ : : _ _ _ _ _ _ : _ _ _ _ @ _ _ _ _ _ _ _ @ @ _ : : @ @ _ : _ 
_ _ _ _ _ : _ _ _ @ @ @ @ : : : @ @ : : : _ _ _ _ : : : : : _ _ _ @ @ _ _ @ @ _ @ _ _ : @ _ _ : _ : 
_ : _ _ : _ _ _ _ @ @ : @ @ : : : @ @ @ : @ _ _ : : _ _ : _ : _ @ _ @ @ @ @ @ _ : _ _ : @ @ _ @ _ _ 
@ _ _ _ _ _ _ _ _ _ @ @ @ : _ : : _ @ @ : _ _ _ : : _ _ _ : _ _ _ : _ : @ : _ _ : : : _ @ _ _ _ _ _ 
_ _ _ : _ _ _ _ _ _ _ @ _ _ _ : : : _ _ : : _ _ : _ _ _ : _ _ _ _ _ _ _ @ : : _ _ : _ _ @ : _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ @ @ _ @ _ : : : : : _ _ _ @ @ _ _ _ @ @ _ _ _ _ @ @ @ _ _ _ _ _ _ : : : _ : _ 
: : _ _ _ _ _ : _ : _ @ @ : _ _ @ @ : : @ @ @ _ _ @ @ _ _ _ _ @ @ @ @ @ @ @ _ _ _ : _ _ _ : : _ _ _ 
_ _ _ @ : : _ _ : : @ _ _ _ _ _ @ @ : : @ @ @ _ _ @ @ @ _ @ @ : @ @ : @ _ _ _ _ _ @ _ _ _ : : _ _ _ 
_ _ _ @ : : _ _ _ : : _ _ _ _ _ _ _ : _ _ @ @ _ _ _ @ _ : _ : : : : : _ _ _ : _ _ _ : _ _ : _ _ _ _ 
: @ _ _ _ : _ _ _ : : _ _ _ _ _ _ @ _ _ @ @ _ _ _ @ _ _ _ : _ : : : _ @ _ : : _ @ _ _ _ : : : _ _ _ 
_ _ _ _ _ _ : _ _ _ : _ _ _ : _ @ @ : _ @ @ _ _ @ @ : : : _ : _ _ : _ @ @ : _ @ @ @ _ _ @ : : : : _ 
@ _ _ _ _ @ _ _ _ _ _ : : : : @ @ _ _ _ @ _ _ _ @ @ @ : : : _ : _ : @ : @ _ _ : @ _ _ @ @ @ : : : _ 
: @ _ _ _ _ _ _ _ @ @ : : @ @ @ _ _ _ _ : _ _ : _ _ @ _ _ : : : : _ @ @ _ _ _ @ : : _ _ _ @ _ _ @ : 
: : _ _ _ _ _ @ @ @ @ : : : @ _ _ _ _ _ _ @ : : _ _ _ _ : : : : _ : _ @ : : _ @ : : @ @ : @ @ _ @ : 
: _ : _ @ _ _ _ _ @ _ _ : @ _ _ _ _ _ @ @ _ : : : : _ : : : : _ _ @ @ : : : _ _ @ @ _ : @ @ @ @ _ _ 
: : : : @ _ _ _ : @ @ _ _ : _ : _ _ _ @ _ _ _ : : : : _ : : : _ _ @ _ _ _ _ @ _ @ @ _ _ _ @ @ : : _ 
: : : : : @ @ : : @ _ _ _ _ _ _ : _ _ _ _ _ @ _ : : _ _ _ _ _ : _ _ _ _ _ _ @ @ : _ _ _ _ _ : : : : 
: : @ : : : @ : : _ _ : _ _ _ @ _ _ _ _ _ @ @ _ _ _ _ : _ _ @ _ @ _ _ _ _ _ _ _ : : : _ @ @ @ : : : 
: @ @ _ : @ @ : : : _ _ : _ _ _ _ _ _ _ _ _ @ @ : _ _ _ @ _ _ @ _ @ _ _ _ _ _ _ : : _ @ @ @ _ @ @ _ 
: : @ _ _ _ _ _ : : _ _ _ _ _ @ _ _ _ _ _ : _ _ _ : _ _ : @ @ _ _ @ _ _ _ _ _ _ : : : : : : _ _ _ : 
@ @ _ _ _ @ _ @ _ _ _ _ _ _ @ @ _ _ @ _ _ _ _ _ _ _ _ _ _ : @ @ @ _ @ _ _ _ _ : : : : : : : _ _ : _ 
_ _ @ : : _ @ _ _ _ _ _ _ : @ @ @ _ @ : _ _ _ _ _ @ @ _ : : @ @ _ _ _ _ _ _ : _ : : : : _ : : _ _ _ 
_ @ @ @ : : _ _ _ _ _ _ _ : _ _ _ @ : : : _ _ _ : _ _ : : : @ _ _ : _ _ _ _ _ _ _ _ : : : : @ : _ _ 
: @ @ _ _ _ _ _ _ _ _ @ _ @ _ @ _ @ : : : _ : : _ _ _ @ _ _ _ _ _ : _ _ _ _ _ _ _ _ _ : : : : @ _ _ 
: : _ _ _ _ _ : : _ : _ _ _ _ : @ : : : : : : : _ _ _ @ _ @ _ _ _ _ _ _ _ _ _ _ _ _ : @ : _ _ _ @ : 
@ _ : _ _ _ @ _ _ _ _ _ _ _ _ : : _ : : _ _ : _ @ _ _ _ @ : _ _ _ _ _ _ : : : _ _ @ @ @ _ _ _ _ : _ 
_ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : _ _ _ @ : _ _ : : _ : _ _ _ : : _ _ _ @ @ @ : @ @ : _ : 



Transition 2 

_ _ _ _ _ : : : _ _ _ @ : : : : : : _ _ _ _ _ _ _ : _ _ _ _ _ _ _ _ _ @ _ : _ _ _ _ _ : : : _ _ _ _ 
_ _ _ _ _ : : : : @ _ : : : : : : _ _ : : : _ _ @ _ @ _ _ : _ _ _ _ : @ @ _ @ _ : : _ : : : _ _ _ _ 
_ _ _ _ _ : : : : : : : : @ : : : _ @ @ : : _ _ _ @ _ _ _ _ _ _ _ : : @ @ _ @ @ : : : : : _ _ : : _ 
_ _ _ _ : : : : : : : : @ : : : @ _ @ @ : _ _ _ @ @ _ _ _ @ _ _ _ _ : : _ @ @ @ @ : : : : : : @ : : 
_ _ _ _ : : : : : : : : : : : @ _ _ _ _ _ _ _ @ @ : _ _ @ @ @ _ _ @ : : : @ @ @ @ : : : : : : : @ : 
: : _ _ : @ @ _ _ _ : : : : : : : _ _ _ _ _ @ @ : : _ _ _ @ @ @ _ _ : : : : @ _ : _ _ _ : : : @ @ _ 
: : : _ : @ @ @ @ : : : : : : : : _ _ @ @ @ @ @ : : _ _ _ @ @ _ _ @ : : : : _ @ _ _ _ _ _ _ _ _ @ : 
: : : : : : @ @ @ : : : _ @ _ @ @ _ _ @ @ @ @ : : @ @ _ _ _ _ _ _ _ : : : _ _ _ _ _ _ _ : : @ _ _ _ 
: : : : : : : : : : _ _ _ _ _ _ _ _ @ : : @ : : @ @ @ @ _ _ _ _ _ _ _ : _ _ @ _ _ _ _ : : : : @ : _ 
: : : : : : : : : : _ _ _ _ _ _ _ _ _ _ @ @ : : : _ @ @ @ _ _ _ _ : : : : @ : _ _ : : : : : : : : _ 
: : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ : : : : @ @ @ : _ _ @ : : : : : : : : : : : : : : : _ _ 
_ _ _ _ _ @ : : : : : _ _ _ _ : : _ _ _ _ _ _ _ _ : @ @ @ : _ _ @ @ : : : : : : : : : : _ _ _ _ @ _ 
_ _ _ _ _ _ @ @ : : @ @ _ _ @ : : _ _ _ _ _ _ _ _ : : @ : _ _ _ @ @ : : : : : : : : : : : _ _ _ @ _ 
: : : _ _ _ @ @ : : @ @ _ @ : : : _ _ _ _ _ : : : : : : _ _ _ _ _ : : : : : : : : : : : : @ : : _ _ 
: @ _ _ _ _ _ _ _ _ _ _ _ _ : : : _ _ _ _ : : : : : : _ _ _ : _ : : : : _ _ @ : : : : : : @ @ : @ _ 
: @ @ _ _ _ _ _ _ _ _ : _ _ : @ @ _ _ _ _ : : : _ _ _ _ @ : _ _ _ : _ _ _ _ @ : : : : : : : : @ : _ 
: : @ @ _ : : _ _ @ @ @ _ : _ _ _ : : : _ : : : _ _ _ _ @ : : _ _ _ _ _ _ _ _ : : : : : : : : : : _ 
: : : _ _ : : : _ @ @ _ @ @ _ _ : : : : : : : : _ _ _ _ : : : : : _ _ _ _ @ : : : @ @ @ : : : : @ _ 
: : : _ _ : : _ _ @ @ @ @ _ @ : : _ : : : : : : _ _ _ _ : : : : _ @ @ _ @ _ : : : : _ _ _ : : : @ _ 
_ _ _ _ _ _ @ @ _ _ @ @ @ @ @ : : : _ : : : : @ @ _ _ _ : @ : : @ @ @ @ @ : : : : : _ _ _ _ : : : _ 
_ _ _ _ _ _ _ _ _ _ _ @ @ @ _ : : : _ _ : : : @ @ _ _ _ @ @ @ _ _ _ : : : : : @ @ _ _ _ _ _ @ _ _ _ 
_ _ _ _ _ : @ @ : _ _ _ _ _ _ @ @ : : _ : : : _ _ _ _ : _ _ _ _ _ _ _ : : _ _ @ @ @ _ @ @ @ _ _ _ _ 
_ _ @ : _ _ _ _ _ : _ _ _ _ _ _ : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ : @ @ _ @ _ : 
_ _ _ _ _ _ _ _ _ _ @ @ _ _ : : : : : : : : _ _ _ _ : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ : @ @ @ _ : : 
_ _ _ _ _ : _ _ _ @ @ @ @ @ : : @ @ @ : : : _ _ : : : : : : _ _ _ _ _ _ _ _ _ _ @ _ : : @ _ _ : : : 
_ : _ _ : _ _ _ _ _ @ @ @ @ : : @ @ @ @ @ _ _ _ : : : : : : : _ @ _ @ @ @ @ @ _ : : : @ @ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ @ @ @ @ : : : : @ @ @ : _ : : : _ _ : : _ _ _ : _ @ @ @ : : : : : _ @ _ _ _ _ _ 
_ _ _ : _ _ _ _ _ _ _ _ _ _ : : : : : : : : _ _ : : _ _ : _ _ _ _ _ _ _ @ @ : _ : : : _ @ : : _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ @ _ _ : : : : : : : _ _ @ @ _ _ _ @ _ _ _ _ _ _ @ @ _ _ _ _ _ _ : : : : : _ 
: : _ _ _ _ _ : : : _ _ @ @ _ _ @ @ : : @ @ _ _ _ _ _ _ _ _ _ @ @ @ @ @ _ _ _ _ _ : _ _ : : : : _ _ 
_ _ _ @ : : : _ : : @ _ _ _ _ _ _ @ : : @ _ _ _ _ _ _ @ _ @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ : : : _ _ _ 
_ _ _ @ : : : _ : : : _ _ _ _ _ _ _ : : _ _ _ _ _ _ _ _ : : : : : : @ _ _ : : _ _ _ : _ : : : _ _ _ 
: _ _ _ : : : _ _ : : : _ _ _ _ _ @ _ _ _ _ _ _ _ @ _ : : : : : : : : @ _ : : _ _ _ _ _ : : : : _ _ 
_ _ _ _ _ _ : _ _ : : : : : : _ _ @ : _ _ _ _ _ _ @ @ : : : : : : : : @ @ : : @ @ _ _ _ @ @ : : : _ 
@ _ _ _ _ _ _ _ _ _ : : : : @ @ _ _ _ _ @ _ _ _ @ @ @ : : : : : : : @ @ @ _ _ @ @ _ _ _ @ @ : : : : 
: @ _ _ _ _ _ _ _ _ @ : : @ @ @ _ _ _ _ : _ : : _ _ @ : : : : : : : @ @ : _ _ @ @ : _ _ _ @ _ : @ : 
: : _ _ _ _ _ _ _ _ @ : : @ @ _ _ _ _ _ _ @ : : : _ _ : : : : : : @ _ @ : : _ @ @ @ @ @ @ @ _ _ @ : 
: : : : @ _ _ _ _ @ _ : : @ : _ _ _ _ _ _ _ : : : : : : : : : : _ @ @ : : : _ _ @ @ _ @ @ @ @ @ : _ 
: : : : @ _ _ : @ @ _ _ _ : _ : _ _ _ _ _ _ : : : : : : : : : : _ _ _ _ : _ @ _ @ @ _ _ _ @ @ @ : : 
: : : : : @ @ : : @ _ _ _ _ _ _ : _ _ _ _ _ @ : : : : : : : : : _ _ _ _ _ _ _ @ @ : _ _ _ _ @ : : : 
: @ @ : : @ @ @ : : _ : _ _ _ _ _ _ _ _ _ _ _ _ : : _ : _ _ @ _ @ _ _ _ _ _ _ : : : : _ _ @ @ @ : : 
: @ @ : : @ @ : : : : _ : _ _ _ _ _ _ _ _ _ @ @ : _ _ _ @ _ _ _ _ _ _ _ _ _ _ : : : : @ @ @ _ @ @ : 
@ @ @ _ _ _ _ : : : _ _ _ _ _ _ _ _ _ _ _ : _ _ _ : _ _ : @ @ _ _ _ _ _ _ _ _ : : : : : @ : _ _ _ : 
@ @ _ _ _ @ _ @ _ _ _ _ _ _ @ _ _ _ @ _ _ _ _ _ _ _ _ _ : @ @ _ _ _ _ _ _ _ _ : : : : : : : : _ : _ 
_ _ @ @ : : @ _ _ _ _ _ _ : @ _ _ _ @ : : _ _ _ _ @ @ : : @ @ _ _ _ _ _ _ _ : : : : : : : : : : _ _ 
_ @ @ @ : : _ _ _ _ _ _ _ : _ _ _ @ @ : : : _ : : _ _ : : : @ _ _ : _ _ _ _ _ _ _ : : : : : @ : _ _ 
: @ @ _ _ _ _ _ _ _ _ _ _ _ _ @ _ @ : : : : : : : _ _ @ : _ _ _ _ : _ _ _ _ _ _ _ _ : : : : : @ _ _ 
: @ _ _ _ _ _ : : _ : _ _ _ _ : @ : : : : : : : _ _ _ _ _ @ _ _ _ _ _ _ _ : _ _ _ _ @ @ : : _ _ @ : 
@ : : _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : @ _ _ _ @ : : _ _ _ _ _ : : : _ _ @ @ @ _ _ _ _ : : 
_ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : _ _ _ @ : _ _ : : _ : _ _ _ : : : _ _ _ _ @ @ @ @ : : : 



Transition 3 

_ _ _ _ _ : : : : _ _ _ : : : : : : _ _ : _ _ _ _ : _ _ _ _ _ _ _ _ _ @ _ : _ _ _ _ : : : : _ _ _ _ 
_ _ _ _ : : : : : _ : : : : : : : : _ : : : _ _ @ _ @ _ _ : _ _ _ : @ @ @ _ @ _ : : : : : : : _ _ _ 
_ _ _ _ : : : : : : : : : @ : : : _ @ @ : : _ _ _ _ _ _ _ _ _ _ _ : : @ @ _ _ @ @ : : : : : : : : : 
_ _ _ _ : : : : : : : : @ : : : @ _ _ @ : : _ _ @ @ _ _ _ _ _ _ _ : : : : @ _ @ @ : : : : : : @ : : 
_ _ _ : : : : : : : : : : : : @ : _ _ _ _ _ _ @ @ @ _ _ _ _ _ _ _ _ : : : @ @ @ @ : : : : : : @ @ : 
: : : : : @ @ : : : : : : : : : : _ _ _ _ _ _ @ @ : : _ _ _ _ _ _ : : : : @ @ _ @ : : : : : : @ @ _ 
: : : : : @ @ _ @ : : : : : : : : _ _ _ _ _ @ @ @ : _ _ _ _ _ _ _ _ : : : : _ @ _ _ _ _ : : : _ @ : 
: : : : : @ @ @ @ : : : : _ : @ @ _ _ @ @ @ @ @ @ @ @ _ _ _ _ _ _ _ : : : : _ _ _ _ _ : : : @ _ _ _ 
: : : : : : : @ : : : _ _ _ _ _ _ _ @ @ @ @ @ : @ @ _ _ _ _ _ _ _ : : : : : @ _ _ _ : : : : : @ : _ 
: : : : : : : : : : : _ _ _ _ _ _ _ _ _ @ @ : : : : @ _ @ _ _ _ _ : : : : @ : : : : : : : : : : : _ 
: : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ : : : @ @ _ @ @ _ _ @ @ : : : : : : : : : : : : : : : _ 
_ : : : : @ @ : : : : _ _ _ _ : : _ _ _ _ _ _ : : : @ @ @ : _ _ @ @ : : : : : : : : : : : : : _ @ _ 
_ : _ _ _ _ @ @ : : @ @ _ _ @ : : : _ _ _ _ _ : : : @ @ @ _ _ _ @ @ : : : : : : : : : : : : _ _ @ _ 
: : : _ _ _ _ @ : : @ _ _ @ : : : : _ _ _ : : : : : : : _ _ _ _ : : : : : : : : : : : : : @ @ @ _ _ 
: @ _ _ _ _ _ _ _ _ _ _ _ : : : : _ _ _ _ : : : : : : : _ _ : _ : : : : : : @ : : : : : : @ @ @ @ _ 
: @ @ _ _ _ _ _ _ _ _ : _ : : @ @ : : _ : : : : : : _ _ @ : : : : : : _ _ _ @ : : : : : : : @ @ : _ 
: @ @ @ _ : : : _ _ @ @ _ : _ _ : : : : : : : : : _ _ _ @ : : : : _ _ _ _ _ : : : : @ : : : : : : _ 
: : : _ : : : : _ _ _ _ @ @ _ : : : : : : : : : : _ _ _ : : : : : _ _ _ _ @ : : : @ @ @ : : : : @ _ 
: : : _ _ : : : _ _ _ _ _ _ @ : : : : : : : : : _ _ _ : : : : : : @ _ _ @ : : : : : _ _ : : : : @ _ 
_ : _ _ _ _ @ @ _ _ _ _ _ _ @ : : : : : : : : @ @ _ _ _ @ @ @ : @ @ @ @ @ : : : : : _ _ _ : : : : _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ : : : : : : : @ _ _ _ _ @ @ @ _ _ _ @ @ : : : @ @ _ _ _ _ _ @ : _ _ 
_ _ _ _ _ : @ @ : _ _ _ _ _ _ @ @ : : : : : : _ _ _ _ : _ _ _ _ _ _ : : : : _ @ _ _ _ @ @ _ _ _ _ _ 
_ _ _ : _ _ _ _ _ : _ _ _ _ _ : : : : : : : : _ _ _ : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ _ _ @ : : 
_ _ _ _ _ _ _ _ _ _ @ _ _ _ : : : @ : : : : : _ _ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ : @ @ _ @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ @ : : @ @ @ @ : : _ _ : : : : : : : _ _ _ _ _ _ _ _ _ _ : : @ @ _ _ : : : 
_ : _ _ : _ _ _ _ _ _ _ _ @ @ : @ @ @ @ @ : : : : : : : : : : _ _ _ @ _ _ @ @ : : : : @ @ _ _ _ : _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ @ : : : @ @ @ @ : : : : : : : : : : _ _ : _ _ _ @ @ : : : : : @ _ _ _ _ _ 
_ _ _ : _ _ _ _ _ _ _ _ _ _ : : : : : @ : : : : : : _ _ : : _ _ _ _ _ _ _ @ @ : : : : : @ : : : _ _ 
_ _ _ _ _ _ _ _ : _ _ _ _ _ : : : : : : : : _ _ @ @ _ _ _ _ _ _ _ _ _ _ _ @ _ _ : : : : : : : : : _ 
: : _ _ _ : : : : : _ _ _ _ _ _ @ @ : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : _ : : : : : : _ 
_ _ _ @ : : : : : : _ _ _ _ _ _ _ @ : : @ _ _ _ _ _ _ _ _ @ @ @ @ @ @ _ _ _ _ _ _ _ _ : : : : : _ _ 
_ _ _ @ : : : : : : : : _ _ _ _ _ _ : : _ _ _ _ _ _ _ : : : @ @ @ @ @ _ _ : : _ _ _ : : : : : : _ _ 
: _ _ _ : : : : : : : : : : _ _ _ @ : : _ _ _ _ _ _ _ : : : : : : : @ @ : : : : _ _ _ : : : : : : _ 
_ _ _ _ _ : : _ _ : : : : : : _ _ @ : _ _ _ _ _ _ _ @ : : : : : : : @ @ @ : : @ _ _ _ _ @ @ : : : : 
@ _ _ _ _ _ _ _ _ : : : : @ @ @ _ _ _ _ _ _ _ _ @ _ @ @ : : : : : : @ @ @ : _ @ @ _ _ _ _ @ @ : : : 
: @ _ _ _ _ _ _ _ _ @ : : @ @ _ _ _ _ _ : : : : : _ @ : : : : : : @ @ @ @ : _ _ @ @ _ _ _ @ : : @ : 
: : : _ _ _ _ _ _ _ @ : @ @ @ _ _ _ _ _ _ _ : : : : : : : : : : : @ _ @ : : _ _ @ @ @ _ _ _ _ _ @ : 
: : : : @ _ _ _ _ _ _ : : @ @ _ _ _ _ _ _ : : : : : : : : : : : : @ @ : : : _ _ _ _ _ _ _ _ _ @ @ : 
: : : : @ _ _ : @ @ _ _ : : : : _ _ _ _ _ _ : : : : : : : : : : : _ _ : : : @ _ @ @ _ _ _ _ @ @ : : 
: : : : @ @ @ @ @ @ _ _ _ _ _ _ : _ _ _ _ _ _ : : : : : : : : : _ _ _ _ _ _ _ @ @ @ : _ _ _ @ @ : : 
: @ @ : @ @ @ @ : : : : _ _ _ _ _ _ _ _ _ _ _ : : : : : : : _ _ _ _ _ _ _ _ _ : : : : _ _ _ @ @ @ : 
@ @ @ @ : @ @ @ : : : : : _ _ _ _ _ _ _ _ _ @ @ : : : _ @ _ _ _ _ _ _ _ _ _ : : : : : @ @ @ _ @ @ : 
@ @ @ _ _ _ _ : : : : _ _ _ _ _ _ _ _ _ _ : _ _ _ : _ _ @ @ _ _ _ _ _ _ _ _ : : : : : @ @ @ : _ : : 
_ _ _ _ _ @ _ @ : _ _ _ _ _ @ _ _ _ @ _ : _ _ _ _ _ _ : @ @ _ _ _ _ _ _ _ _ : : : : : : : : : : : _ 
_ _ _ @ @ : @ _ _ _ _ _ _ : @ _ _ _ @ @ : : _ _ _ @ @ : : @ @ _ _ _ _ _ _ _ : : : : : : : : : : : _ 
_ @ _ @ : : _ _ _ _ _ _ _ : _ _ _ @ @ : : : : : : _ _ : : @ @ _ _ : _ _ _ _ _ : : : : : : : @ : _ _ 
@ @ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ @ @ : : : : : : _ _ _ : : _ _ _ : _ _ _ _ _ _ _ : : : : : : @ _ _ 
@ @ _ _ _ _ _ : : _ : _ _ _ _ : @ : : : : : : : : _ _ _ _ @ _ _ _ _ _ _ : : : _ _ _ @ @ : : : _ @ : 
@ @ : _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : @ _ _ _ @ : : : _ _ _ _ : : : _ _ _ _ @ _ _ _ : : : 
_ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : _ _ @ : _ _ : : : : _ _ _ : : : _ _ _ _ _ _ _ @ : : : 



Transition 4 

_ _ _ _ : : : : : : _ : : : : : : : : : : : _ _ _ : _ _ _ _ _ _ _ _ _ _ _ : _ _ _ : : : : : : _ _ _ 
_ _ _ _ : : : : : : : : : : : : : : : : : : _ _ _ _ _ _ _ : _ _ _ : @ @ @ _ @ _ : : : : : : : : : _ 
_ _ _ : : : : : : : : : : @ : : : : @ @ : : : _ _ _ _ _ _ _ _ _ : : @ @ @ _ _ @ @ : : : : : : : : : 
_ _ _ : : : : : : : : : @ : : : @ _ _ @ : : _ _ _ _ _ _ _ _ _ _ _ : : : @ @ _ _ @ @ : : : : : @ @ : 
_ : : : : : : : : : : : : : : @ : _ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ : : : @ @ _ _ @ @ : : : : @ @ @ : 
: : : : : @ @ @ : : : : : : : : : : _ _ _ _ _ _ @ @ : _ _ _ _ _ _ : : : : @ @ _ @ : : : : : : @ @ _ 
: : : : @ @ @ _ @ : : : : : : : : _ _ _ _ _ _ _ @ @ : _ _ _ _ _ _ : : : : : _ _ _ _ : : : : : _ @ : 
: : : : : @ @ @ @ : : : : : : @ @ _ _ _ _ _ @ @ @ @ @ _ _ _ _ _ _ : : : : : : _ _ _ : : : : @ : _ _ 
: : : : : : @ @ @ : : : _ _ _ _ _ _ _ _ _ @ @ @ @ @ _ _ _ _ _ _ _ : : : : : @ : : : : : : : : @ : _ 
: : : : : : : : : : : : _ _ _ _ _ _ _ _ _ @ @ : @ @ @ _ _ _ _ _ _ : : : : @ : : : : : : : : : : : : 
: : : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ : : : @ @ _ @ @ _ _ @ @ : : : : : : : : : : : : : : : _ 
: : : : : @ @ @ : : : _ _ _ _ : : : _ _ _ _ : : : @ @ _ @ @ _ _ _ @ @ : : : : : : : : : : : : : @ _ 
: : : : _ _ @ @ : : @ @ _ _ @ : : : _ _ _ _ : : : : @ @ @ _ _ _ @ @ : : : : : : : : : : : : : _ _ _ 
: : : _ _ _ _ @ : : @ _ _ @ : : : : _ _ _ : : : : : : @ _ _ _ : : : : : : : : : : : : : : @ @ _ _ _ 
: @ _ _ _ _ _ _ _ _ _ _ : : : : : : : _ : : : : : : : : : : : : : : : : : : @ : : : : : : @ @ @ @ _ 
@ @ _ _ _ _ : _ _ _ _ : : : : @ @ : : : : : : : : : : _ @ : : : : : : : : : @ : : : : : : @ @ @ @ _ 
: @ @ @ : : : : _ _ @ @ : : : : : : : : : : : : : : _ _ @ : : : : : _ _ _ _ : : : @ @ @ : : : @ : _ 
: : @ : : : : : : _ _ _ @ @ : : : : : : : : : : : _ _ : : : : : : : _ _ _ @ : : : @ @ @ : : : : @ _ 
: : : : : : : : _ _ _ _ _ _ @ : : : : : : : : : : _ _ : : @ : : @ @ _ _ @ @ : : : : _ _ : : : : @ _ 
: : : _ _ _ @ @ _ _ _ _ _ _ @ @ : : : : : : : @ @ _ _ _ @ @ @ @ @ @ _ @ @ : : : : : _ _ : : : : : _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : @ _ _ _ _ @ _ @ _ _ _ @ @ @ : : @ @ _ _ _ _ _ _ : : _ 
_ _ _ _ _ : @ @ : _ _ _ _ _ _ @ @ : : : : : : : _ _ : : : _ _ _ _ _ : : : : : @ _ _ _ _ _ _ _ _ : _ 
_ _ _ : _ _ _ _ _ : _ _ _ _ : : @ : : : : : : : _ : : : : : _ _ _ _ _ : : _ _ _ _ _ _ @ _ _ _ @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : : @ @ @ : : : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ : @ @ _ _ @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ @ @ @ @ @ @ @ @ : : : : : : : : : : _ _ _ _ _ _ _ _ _ : : @ @ _ _ _ : : : 
_ : _ _ : _ _ _ _ _ _ _ _ @ @ @ @ @ _ @ @ : : : : : : : : : : : _ _ _ _ _ _ @ : : : : @ @ _ _ : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : @ @ @ @ @ : : : : : : : : : : _ _ : _ _ _ _ @ @ : : : @ @ _ : : _ _ 
_ _ _ : _ _ _ _ _ _ _ _ _ : : : : : @ @ @ : : : : : : : : : : _ _ _ _ _ _ _ @ : : : : : @ : : : : _ 
_ _ _ _ _ _ : : : : _ _ _ _ : : : : : : @ : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : _ 
: : _ _ : : : : : : _ _ _ _ _ : @ @ : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : _ 
_ _ _ @ : : : : : : : _ _ _ _ _ _ @ : : @ _ _ _ _ _ _ _ : @ @ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : _ 
_ _ _ @ : : : : : : : : : _ _ _ _ : : : : _ _ _ _ _ _ : : @ @ @ @ @ @ _ : : : : _ _ : : : : : : : _ 
: _ _ _ : : : : : : : : : : : _ _ @ : : _ _ _ _ _ _ : : : : : @ @ @ @ @ @ : : : _ _ : : : : : : : : 
_ _ _ _ : : : : : : : : : : @ _ _ @ : : _ _ _ _ _ _ @ @ : : : : : @ @ @ @ : : @ _ _ _ _ @ @ @ : : : 
@ _ _ _ _ _ _ _ _ : : : : @ @ @ _ _ _ _ _ : : : _ _ @ @ : : : : : @ @ _ @ @ : @ _ _ _ _ _ @ @ : : : 
: @ _ _ _ _ _ _ _ _ @ @ @ @ _ _ _ _ _ _ : : : : : : @ @ : : : : : @ @ @ @ : : _ _ _ _ _ _ @ @ @ @ : 
: : : : _ _ _ _ _ _ @ @ @ @ _ _ _ _ _ _ : : : : : : : : : : : : @ @ _ @ @ : : _ _ _ _ _ _ _ _ _ @ @ 
: : : : @ _ _ _ _ _ _ : @ @ @ _ _ _ _ _ _ : : : : : : : : : : : : @ @ : : : : _ _ _ _ _ _ _ _ @ @ : 
: : : @ @ _ _ @ @ _ _ : : : : : _ _ _ _ _ : : : : : : : : : : : : _ _ : : : @ _ _ @ _ _ _ _ _ @ @ : 
: : : @ @ _ @ @ @ @ : : : : : : : _ _ _ _ _ : : : : : : : : : : : _ _ _ : _ _ @ @ @ : _ _ _ _ @ @ : 
@ @ @ @ @ @ _ @ @ : : : : _ _ _ _ _ _ _ _ _ _ : : : : : : : : _ _ _ _ _ _ _ : : @ : : : _ _ _ @ @ : 
@ @ @ @ @ @ @ @ : : : : : _ _ _ _ _ _ _ _ _ @ @ : : : : @ _ _ _ _ _ _ _ _ _ : : : : : @ _ @ _ @ @ : 
_ _ _ _ _ _ _ @ : : : : _ _ _ _ _ _ _ _ _ : _ _ : : : _ @ _ _ _ _ _ _ _ _ : : : : : : @ @ @ @ : : : 
_ _ _ _ _ @ _ @ : : _ _ _ _ @ _ _ _ _ _ : : _ _ _ _ : @ @ @ _ _ _ _ _ _ _ : : : : : : : @ : : : : : 
_ _ _ @ @ @ @ _ _ _ _ _ _ : @ _ _ _ @ @ : : : : _ @ @ : @ @ _ _ _ _ _ _ _ _ : : : : : : : : : : : _ 
_ _ _ @ @ : _ _ _ _ _ _ _ : _ _ _ _ @ @ : : : : : _ _ : : @ @ _ _ : _ _ _ _ : : : : : : : : @ : : _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ @ @ : : : : : : : _ : : @ _ _ _ : _ _ _ : : : : : : : : : : @ _ _ 
_ @ _ _ _ _ _ : : _ : _ _ _ _ : @ @ : : : : : : : _ _ _ : @ : _ _ _ _ _ : : : _ _ _ @ @ : : : : @ : 
_ @ @ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : @ _ _ _ @ : : : : _ _ : : : : : _ _ _ @ _ : : : : : 
_ @ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : _ @ : _ _ : : : : _ _ _ : : : _ _ _ _ _ _ _ _ : : : 



Transition 5 

_ _ _ _ : : : : : : : : : : : : : : : : : : _ _ _ : _ _ _ _ _ _ _ _ _ _ _ : _ _ : : : : : : : : _ _ 
_ _ _ : : : : : : : : : : : : : : : : : : : : _ _ _ _ _ _ : _ _ : : @ _ @ _ @ _ : : : : : : : : : : 
_ _ _ : : : : : : : : : : @ : : : : @ @ : : : _ _ _ _ _ _ _ _ _ : : @ @ @ _ _ @ @ @ : : : : : : : : 
_ _ : : : : : : : : : : @ : : : @ : _ @ : : : _ _ _ _ _ _ _ _ _ : : : @ @ _ _ _ @ @ : : : : @ @ @ : 
: : : : : : @ : : : : : : : : @ : : _ _ _ _ _ _ _ @ _ _ _ _ _ _ : : : : @ @ _ _ @ @ : : : : @ @ @ @ 
: : : : @ @ @ @ : : : : : : : : : : _ _ _ _ _ _ _ @ @ _ _ _ _ _ : : : : @ @ @ _ @ @ : : : : @ @ @ _ 
: : : : @ @ _ _ @ : : : : : : : : : _ _ _ _ _ _ _ @ @ _ _ _ _ _ : : : : : : : _ _ : : : : : : : @ : 
: : : : @ @ @ _ @ @ : : : : : @ @ _ _ _ _ _ _ _ _ @ @ _ _ _ _ _ : : : : : : : : : : : : : : @ @ : _ 
: : : : : @ @ @ @ : : : : : _ _ _ _ _ _ _ _ @ @ @ _ _ _ _ _ _ _ : : : : : : @ : : : : : : : : @ : : 
: : : : : : : @ : : : : : _ _ _ _ _ _ _ _ @ @ @ @ @ _ _ _ _ _ _ _ : : : : @ : : : : : : : : : : : : 
: : : : : : @ : : : : : _ _ _ _ : _ _ _ _ _ : : @ @ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : : : 
: : : : : @ @ @ : : : : _ _ _ : : : _ _ _ : : : : @ @ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : _ _ 
: : : : : _ _ @ @ : @ @ _ _ @ : : : : _ _ : : : : @ @ @ _ _ _ _ @ @ @ : : : : : : : : : : : : : _ _ 
: : : : _ _ _ @ : : @ _ _ @ : : : : : _ : : : : : : @ @ : : : : : : : : : : : : : : : : : @ @ _ _ _ 
@ @ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : : : : : : : : : : : : : : : : : @ : : : : : @ @ _ _ _ _ 
@ @ _ _ _ : : : _ _ _ : : : : @ @ : : : : : : : : : : : @ : : : : : : : : : @ : : : @ : @ @ @ @ @ _ 
@ @ @ @ : : : : : _ @ @ @ : : : : : : : : : : : : : : : @ : : : : : : : : : : : : @ @ @ @ : @ @ @ _ 
: @ @ @ : : : : : _ _ _ @ @ : : : : : : : : : : : : : : : : : : : : _ _ _ @ : : : @ @ @ : : : @ @ _ 
: : : : : : : : : _ _ _ _ _ @ @ : : : : : : : : : _ _ : @ @ @ @ @ @ _ _ @ @ : : : : _ : : : : : @ _ 
: : : : : : @ @ _ _ _ _ _ _ @ @ @ : : : : : : @ @ _ _ _ @ @ @ @ @ _ _ _ @ @ : : : : _ _ : : : : : _ 
_ : _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : @ _ _ _ : @ _ _ _ _ _ @ @ @ : : @ @ _ _ _ _ : : : : : 
_ _ _ _ _ : @ @ : _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : _ _ _ _ : @ : : : @ _ _ _ _ _ _ _ : : : 
_ _ _ : _ _ _ _ _ : _ _ _ _ : @ @ @ : : : : : : : : : : : : : _ _ _ : : : : _ _ _ _ _ _ _ _ _ @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ _ _ _ : : @ _ _ _ @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ @ @ @ @ _ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ _ : : : @ @ _ _ : : : : 
_ : _ _ : _ _ _ _ _ _ _ _ _ @ @ @ _ _ _ @ @ : : : : : : : : : : _ _ _ _ _ _ @ @ : : @ @ _ _ : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ @ @ _ @ @ : : : : : : : : : : _ : _ _ _ _ @ @ : : : @ @ : : : : : 
_ _ _ : _ _ _ : : _ _ _ _ : : : : @ @ @ @ @ : : : : : : : : : _ _ _ _ _ _ _ @ @ : : : @ @ : : : : _ 
_ _ _ _ : : : : : : _ _ _ : : : : @ @ @ @ @ : : @ @ : : : : _ _ _ _ _ _ _ _ _ : : : : : : : : : : : 
: : _ _ : : : : : : : _ _ _ : : @ @ : @ @ @ : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : 
_ _ _ @ : : : : : : : : _ _ _ _ _ @ : : @ _ _ _ _ _ _ : : @ _ _ _ _ _ _ _ : : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : _ _ _ : : : : _ _ _ _ _ : : : @ @ @ _ _ _ _ : : : : _ : : : : : : : : : 
: _ _ : : : : : : : : : : : : _ _ @ : : : _ _ _ _ _ : : : : @ @ @ @ _ @ @ : : : _ _ : : : @ : : : : 
_ _ _ _ : : : : : : : : : @ @ _ _ @ : : : _ : _ _ _ @ @ : : : : @ @ _ _ @ @ @ @ _ _ _ : @ @ @ : : : 
@ _ _ _ _ : : : : : : @ @ @ @ _ _ _ _ : : : : : : _ @ @ @ : : : @ @ _ _ @ @ @ @ _ _ _ _ _ _ @ @ : : 
: @ : _ _ _ _ _ _ _ @ @ @ @ _ _ _ _ _ _ : : : : : : @ @ : : : : @ @ _ _ @ @ : : _ _ _ _ _ _ @ @ @ @ 
: : : : _ _ _ _ _ _ @ @ @ _ _ _ _ _ _ _ : : : : : : : : : : : : @ @ _ @ @ : : : _ _ _ _ _ _ _ _ @ @ 
: : : @ @ _ _ _ _ _ _ @ @ @ @ _ _ _ _ _ : : : : : : : : : : : : @ @ @ @ : : : _ _ _ _ _ _ _ _ _ @ @ 
: : : @ @ _ _ _ _ _ : : : @ : : : _ _ _ _ : : : : : : : : : : : : : _ : : : @ _ _ @ _ _ _ _ _ _ @ @ 
: @ @ @ _ _ _ _ @ @ : : : : : : : _ _ _ _ : : : : : : : : : : : : _ _ : : : : @ @ @ : : _ _ _ _ @ @ 
@ @ @ @ _ _ _ @ @ @ : : : : : : _ _ _ _ _ _ : : : : : : : : : : _ _ _ _ _ : : @ @ @ : : _ _ _ _ @ @ 
_ _ _ _ _ _ _ @ @ : : : : _ _ _ _ _ _ _ _ _ @ @ : : : : @ : _ _ _ _ _ _ _ : : : : : : @ _ _ _ @ @ : 
_ _ _ _ _ _ _ @ @ : : : : _ _ _ _ _ _ _ : : _ _ : : : : @ _ _ _ _ _ _ _ _ : : : : : : @ @ @ @ @ : : 
_ _ _ _ _ _ _ @ : : : _ _ _ @ _ _ _ _ _ : : : : : : @ @ @ _ _ _ _ _ _ _ _ : : : : : : @ @ @ : : : : 
_ _ _ _ @ @ @ _ _ _ _ _ _ : @ _ _ _ _ @ : : : : : @ @ @ @ @ _ _ _ _ _ _ _ : : : : : : : : : : : : : 
_ _ _ _ @ @ _ _ _ _ _ _ _ : _ _ _ _ @ @ : : : : : : : : @ @ _ _ _ : _ _ _ : : : : : : : : : @ : : _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ @ @ @ : : : : : : : : @ @ _ _ _ : _ _ : : : : : : : : : : : @ : _ 
_ _ _ _ _ _ _ : : _ : _ _ _ _ : @ @ @ : : : : : : : _ : @ @ : : : _ _ : : : : : : : @ @ : : : : @ : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : @ _ _ _ @ : : : : _ _ : : : : : _ _ _ @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : _ @ : _ _ : : : : _ _ : : : : : _ _ _ _ _ _ : : : : 



Transition 6 

_ _ _ : : : : : : : : : : : : : : : : : : : : _ _ : _ _ _ _ _ _ _ _ _ _ _ : _ _ : : : : : : : : : _ 
_ _ _ : : : : : : : : : : : : : : : : : : : : _ _ _ _ _ _ : _ _ : : @ _ @ _ @ _ @ : : : : : : : : : 
_ _ : : : : : : : : : : : @ : : : : @ @ : : : : _ _ _ _ _ _ _ : : : @ @ _ _ _ @ @ @ : : : : : @ : : 
_ : : : : : : : : : : : @ : : : @ : : @ : : : _ _ _ _ _ _ _ _ : : : @ @ @ _ _ _ _ @ @ : : : @ @ @ @ 
: : : : : @ @ @ : : : : : : : @ : : : _ _ : _ _ _ _ _ _ _ _ _ : : : : @ @ _ _ _ _ @ @ : : @ @ _ @ @ 
: : : : @ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ : : : : : @ @ @ _ @ @ : : : : @ @ @ _ 
: : : @ @ _ _ _ @ @ : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : @ : : : : : : : : @ @ @ : 
: : : : @ @ _ _ @ @ : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : : : : : @ @ @ : 
: : : : @ @ @ @ @ @ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : @ : : : : : : : @ @ : : 
: : : : : @ @ @ @ : : : : : _ _ _ _ _ _ _ @ @ @ @ _ _ _ _ _ _ _ : @ : : : @ : : : : : : : : : : : : 
: : : : : @ @ @ : : : : : _ _ : : : _ _ _ : @ @ @ @ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : : : 
: : : : : @ @ @ @ : : : _ _ _ : : : : _ _ : : : @ @ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : _ 
: : : : : _ _ @ @ @ @ @ _ _ @ : : : : : : : : : : @ @ @ _ : : : @ @ @ : : : : : : : : : : : : : _ _ 
: : : : : _ _ @ @ @ @ _ : @ : : : : : : : : : : : @ @ @ : : : : : @ : : : : : : : : : : @ @ @ _ _ _ 
@ @ : _ _ _ : : : _ : : : : : : : : : : : : : : : : : @ : : : : : : : : : : @ : : : : @ @ @ _ _ _ _ 
_ _ _ _ : : : : : _ _ @ : : : @ @ : : : : : : : : : : : @ : : : : : : : : : @ : : @ @ @ @ @ @ _ _ _ 
@ @ _ @ : : : : : _ @ @ @ @ : : : : : : : : : : : : : : @ : : : : : : : : : : : : @ @ @ @ @ @ @ _ _ 
@ @ @ @ : : : : : : _ _ @ @ @ : : : : : : : : : : : : : @ @ @ @ @ : : : : @ : : : @ @ @ @ : @ @ @ _ 
: : @ : : : : : : _ _ _ _ _ @ @ @ : : : : : : : : : : : @ @ @ @ @ @ _ _ _ @ @ : : : : : : : : @ @ _ 
: : : : : : @ @ _ _ _ _ _ _ _ @ @ : : : : : : @ @ _ _ _ @ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : 
: : : : : : _ _ _ _ _ _ _ _ _ _ @ @ : : : : : @ : : : : @ _ _ _ _ _ @ @ @ @ @ @ @ _ _ _ : : : : : : 
_ _ _ _ _ : @ @ : _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : _ _ _ @ @ @ : : @ _ _ _ _ _ _ : : : : 
_ _ _ : _ _ _ _ _ : _ _ _ _ @ @ _ @ @ : : : : : : : : : : : : _ _ _ : : : : : _ _ _ _ _ _ _ _ @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ _ @ @ @ @ : : : : : : : : : : : _ _ _ : : _ _ : : : @ _ _ _ @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : _ _ _ _ _ _ _ : : @ @ _ _ _ : : : : 
_ : _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ _ @ @ : : @ @ _ : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ @ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ _ @ @ : @ @ @ : : : : : 
_ _ _ : : : : : : : _ _ _ : @ @ @ @ _ _ _ @ @ : : : : : : : : : _ _ _ _ _ _ @ @ : : : @ @ : : : : : 
_ _ _ : : : : : : : : _ _ : : : @ @ @ @ _ @ @ : @ @ : : : : : _ _ _ _ _ _ _ _ : : : : : : : : : : : 
: : _ : : : : : : : : : _ : : : @ @ @ @ @ @ : : _ _ : : : : _ _ _ _ _ _ _ _ : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : : _ _ @ @ @ @ _ _ _ _ _ : : : @ _ _ _ _ _ _ : : : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : : _ _ : : : : _ _ _ _ _ : : : @ @ _ _ _ _ _ : : : : : : : : : : : : : : 
: _ _ : : : : : : : : : : : : _ _ @ : : : : _ _ _ _ : : : @ @ @ @ _ _ @ @ @ @ : : : : : @ @ @ : : : 
_ _ _ : : : : : : : : : @ @ @ _ _ @ : : : : : : _ _ @ @ @ : : @ @ _ _ _ @ @ @ @ _ _ : : @ @ @ @ : : 
@ _ _ _ : : : : : : @ @ @ @ _ _ _ _ : : : : : : : : @ @ @ : : @ @ _ _ _ _ @ @ @ _ _ _ _ _ _ @ @ @ : 
: @ : : _ _ : : : : @ @ _ _ _ _ _ _ _ : : : : : : : @ @ @ : : @ @ _ _ _ @ @ @ : _ _ _ _ _ _ _ @ @ @ 
: : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : : @ @ _ _ @ @ @ : : _ _ _ _ _ _ _ _ _ _ 
: : : @ @ _ _ _ _ _ _ @ @ @ @ : _ _ _ _ : : : : : : : : : : : : @ @ @ @ @ : : : _ _ _ _ _ _ _ _ _ _ 
: : @ @ _ _ _ _ _ _ : : @ @ @ : : _ _ _ : : : : : : : : : : : : : @ : : : : @ _ _ @ _ _ _ _ _ _ _ _ 
@ @ @ @ _ _ _ _ _ @ : : : : : : : _ _ _ _ : : : : : : : : : : : : : : : : : @ @ _ @ @ : _ _ _ _ _ _ 
@ @ _ _ _ _ _ _ @ @ : : : : : : : _ _ _ _ : : : : : : : : : : : : _ _ _ : : : @ @ @ @ : _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ @ @ : : : : : _ _ _ _ _ _ : @ @ : : : : @ : : _ _ _ _ _ : : : : @ : @ @ _ _ _ @ @ @ 
_ _ _ _ _ _ _ @ @ : : : : _ _ _ _ _ _ _ : : : : : : : @ @ _ _ _ _ _ _ _ : : : : : : @ @ _ @ @ @ @ : 
_ _ _ _ _ _ _ @ @ : : : : _ @ _ _ _ _ : : : : : : @ @ @ @ _ _ _ _ _ _ _ : : : : : : : @ @ @ @ : : : 
_ _ _ _ _ _ _ _ _ : _ _ _ : @ _ _ _ _ @ : : : : : @ @ @ @ _ _ _ _ _ _ _ : : : : : : : : @ @ : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : _ _ _ _ _ @ @ : : : : : @ @ @ _ _ _ _ : _ _ : : : : : : : : : : @ : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ @ @ : : : : : : : @ @ @ _ : : : : : : : : : : : : : : : : @ : : 
_ _ _ _ _ _ _ : : _ : _ _ _ : : @ @ @ @ : : : : : : : @ @ @ : : : : : : : : : : : : @ @ : : : : @ : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : @ : : : : : : @ : : _ @ @ : : : : : : : : : : : _ _ @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : _ @ : _ _ : : : : _ _ : : : : : _ _ _ _ _ : : : : : 



Transition 7 

_ _ _ : : : : : : : : : : : : : : : : : : : : _ _ : _ _ _ _ _ _ _ _ _ _ _ : _ _ : : : : : : : : : : 
_ _ : : : : : : : : : : : : : : : : : : : : : : _ _ _ _ _ : _ : : : @ _ @ _ @ _ @ @ : : : : : : : : 
_ : : : : : : : : : : : : @ : : : : @ @ : : : : _ _ _ _ _ _ : : : @ @ _ _ _ _ _ @ @ @ : : : @ @ @ : 
: : : : : : @ : : : : : @ : : : @ : @ @ : : : : _ _ _ _ _ _ : : : : @ @ _ _ _ _ _ @ @ : : @ @ @ @ @ 
: : : : @ @ @ @ : : : : : : : @ : : : : : : : _ _ _ _ _ _ _ : : : : @ @ @ _ _ _ _ @ @ : : @ @ _ _ _ 
: : : @ @ @ _ @ @ : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ : : : : : @ @ @ @ : @ @ @ : : @ @ _ @ _ 
: : : @ @ _ _ _ @ @ : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ : : : : : : @ @ @ : : : : : : @ @ _ @ @ 
: : : @ @ _ _ _ _ @ @ : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : : : : @ @ @ @ : 
: : : : @ @ _ _ @ @ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : @ : : : : : : : @ @ @ : 
: : : : @ @ _ @ @ @ : : : : : : : _ _ _ _ @ @ _ _ _ _ _ _ _ _ _ @ @ @ : : @ : : : : : : : : : : : : 
: : : : @ @ _ @ @ : : : : : : : : : : _ _ @ @ @ @ _ _ _ _ _ _ _ @ @ @ @ : : : : : : : : : : : : : : 
: : : : : @ _ @ @ @ @ : : _ : : : : : : : : : @ @ @ _ _ _ _ : _ _ _ @ @ : : : : : : : : : : : : : : 
: : : : : : _ _ @ @ @ @ _ _ @ : : : : : : : : : @ @ _ @ : : : : @ @ @ @ : : : : : : : : : @ : : : _ 
: : : : : : _ @ @ @ @ : : @ : : : : : : : : : : : @ @ @ @ : : : @ @ @ : : : : : : : : @ @ @ @ _ _ _ 
@ @ : : : : : : @ : @ : : : : : : : : : : : : : : : @ @ @ : : : : : : : : : @ : : : @ @ @ _ _ _ _ _ 
_ _ _ : : : : : : : _ @ @ : : @ @ : : : : : : : : : : @ @ : : : : : : : : : @ : : @ @ @ _ _ _ _ _ _ 
_ _ _ @ : : : : : : @ @ @ @ @ @ : : : : : : : : : : : @ @ @ @ @ : : : : : : : : @ @ _ _ @ @ @ _ _ _ 
@ @ @ @ : : : : : : _ _ _ @ @ @ : : : : : : : : : : : @ @ @ @ @ @ @ : : : @ @ : : @ @ @ @ @ @ @ _ _ 
: @ @ @ : : : : : : _ _ _ _ @ @ @ : : : : : : : : : : @ @ _ _ _ @ @ : : _ @ @ : : : @ @ : : @ @ @ _ 
: : : : : : @ @ _ _ _ _ _ _ _ _ @ @ : : : : : @ @ : : : @ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : 
: : : : : : : _ _ _ _ _ _ _ _ _ @ @ : : : : : @ @ : : : @ : _ _ _ _ _ _ @ @ @ @ @ : : : : : : : : : 
_ : : : : : @ @ : _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : _ _ _ @ @ @ @ @ @ _ _ _ _ _ : : : : : 
_ _ _ : _ _ _ _ _ : _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : _ _ : @ : : : : : _ _ _ _ _ : @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ : : : : : : : : : : _ _ : : : : : : : @ @ _ _ _ @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ _ _ : : @ @ _ _ : : : : : 
_ : _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ @ @ @ @ @ _ _ : : : : : 
_ _ _ : : : : : : _ _ _ _ @ @ _ _ _ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ _ @ @ @ @ @ @ : : : : : 
_ _ _ : : : : : : : : _ _ @ @ @ @ _ _ _ _ _ @ @ : : : : : : : : : _ _ _ _ _ @ @ @ : @ @ @ : : : : : 
_ _ : : : : : : : : : : : : : @ @ _ _ _ _ @ @ @ @ @ : : : : : : _ _ _ _ _ _ : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : @ _ _ _ _ @ @ : _ : : : : : : _ _ _ _ _ _ : : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : : : _ @ @ @ @ _ _ _ _ : : : : @ _ _ _ _ _ _ : : : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : : : _ @ @ @ : : _ _ _ : : : @ @ _ _ _ _ _ _ @ @ : : : : : : : @ : : : : 
: _ _ : : : : : : : : : : @ : _ _ @ : : : : : _ _ _ : @ @ @ @ @ _ _ _ @ @ @ @ @ : : : : @ @ @ @ : : 
_ _ _ : : : : : : : : @ @ @ @ _ _ @ : : : : : : : : @ @ @ @ @ @ _ _ _ _ _ _ @ @ : : : : @ _ @ @ @ : 
@ _ : : : : : : : : @ @ @ _ _ _ _ _ : : : : : : : @ @ _ @ @ @ @ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ @ @ @ 
: @ : : : : : : : : @ _ _ _ _ _ _ _ : : : : : : : : @ @ @ : @ @ _ _ _ _ _ @ @ @ _ _ _ _ _ _ _ _ @ @ 
: : : : _ _ _ : : _ _ _ _ _ _ _ _ _ _ : : : : : : : : @ : : : @ @ _ _ _ @ @ @ : : _ _ _ _ _ _ _ _ _ 
: : @ @ @ _ _ _ _ _ _ @ @ _ @ : : _ _ : : : : : : : : : : : : @ @ @ @ @ @ @ : : _ _ _ _ _ _ _ _ _ _ 
: @ @ @ _ _ _ _ _ _ : @ @ @ @ : : _ _ _ : : : : : : : : : : : : @ @ @ @ : @ @ _ _ _ _ _ _ _ _ _ _ _ 
@ @ @ _ _ _ _ _ _ @ : : : @ : : : : _ _ : : : : : : : : : : : : : : : : : : @ @ _ _ @ : _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : : _ _ _ : : : : : : : : : : : : : : : : : : @ @ @ @ @ @ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ @ @ : : : : : : _ _ _ _ : : @ @ : : : @ @ : : : _ _ _ : : : : @ @ @ @ @ _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ @ @ : : : : _ _ _ _ _ : : : : : : : @ @ @ _ _ _ _ _ _ : : : : : : @ @ @ _ _ @ @ @ @ 
_ _ _ _ _ _ _ _ @ : : : : : @ _ _ _ _ : : : : : : @ @ @ _ _ _ _ _ _ _ : : : : : : : @ @ @ @ @ @ : : 
_ _ _ _ _ _ _ _ _ : : : : : @ _ _ _ _ @ @ : : : : @ @ _ _ _ _ _ _ _ _ : : : : : : : : @ @ @ @ : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : _ _ _ _ _ @ @ : : : : @ @ @ _ _ _ _ : : : : : : : : : : : : : @ @ : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : @ _ _ _ @ @ : : : : : @ @ _ @ : : : : : : : : : : : : : : : : : @ : : 
_ _ _ _ _ _ _ : : _ : _ _ _ : : @ @ @ @ : : : : : : : @ _ @ @ : : : : : : : : : : : @ @ : : : : @ : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : : : @ @ @ : : : : : @ : : : @ @ : : : : : : : : : : : : _ @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : : : : : @ : _ _ : : : : : : : : : : : : _ _ _ : : : : : : 



Transition 8 

_ _ : : : : : : : : : : : : : : : : : : : : : : _ : _ _ _ _ _ _ : _ _ _ _ : _ _ : : : : : : : : : : 
_ : : : : : : : : : : : : : : : : : : : : : : : : _ _ _ _ : : : : @ @ _ _ _ _ _ @ @ @ : : : : @ : : 
: : : : : : : : : : : : : @ : : : @ @ @ : : : : : _ _ _ _ : : : : @ @ _ _ _ _ _ _ @ @ : : @ @ @ @ @ 
: : : : : @ @ @ : : : : @ : : : @ @ @ @ : : : : _ _ _ _ _ : : : : @ @ _ _ _ _ _ _ _ @ @ : @ @ _ @ @ 
: : : @ @ @ @ @ @ : : : : : : @ : : : : : : : : _ _ _ _ _ : : : : : @ @ _ _ _ _ _ _ @ @ @ @ _ _ _ _ 
: : : @ @ _ _ @ @ @ : : : : : : : : : : : : _ _ _ _ _ _ _ : : : : : @ @ @ _ @ @ @ @ @ : @ @ _ _ _ _ 
: : @ @ _ _ _ _ @ @ @ : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ : : : : : @ @ @ @ @ : @ : : @ @ _ _ @ @ 
: : : @ @ _ _ _ _ @ @ : : : : @ @ : _ _ _ _ _ _ _ _ _ _ _ _ : : : : : : : @ @ : : : : : : @ @ _ @ @ 
: : : @ @ _ _ _ _ @ @ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : @ : : : : @ : : : : : : @ @ @ @ : 
: : : @ @ _ _ _ @ @ : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ : @ : : : : : : : : : @ : : 
: : : : @ @ _ _ @ @ @ : : : : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : 
: : : : @ @ _ _ @ @ @ @ : : : : : : : : : : @ @ @ _ _ _ _ : : : _ _ _ @ @ : : : : : : : : : : : : : 
: : : : : : _ _ _ _ @ @ : : @ : : : : : : : : @ @ @ _ @ @ : : : @ _ @ @ : : : : : : : : @ @ @ : : : 
: : : : : : : @ @ @ @ @ : @ : : : : : : : : : : @ @ @ @ @ : : : @ @ @ @ : : : : : : @ @ @ @ @ : _ _ 
@ @ : : : : : @ @ @ @ @ @ : : : : : : : : : : : : @ @ @ @ @ : : : @ : : : : @ : : @ @ @ _ _ _ _ _ _ 
_ _ : : : : : : : @ : @ @ @ @ @ @ : : : : : : : : : @ @ @ @ @ : : : : : : : @ @ @ @ @ _ _ _ _ _ _ _ 
_ _ _ @ : : : : : : @ _ @ @ @ @ @ : : : : : : : : : @ @ @ @ @ @ @ : : : : @ @ @ @ @ _ _ _ _ _ _ _ _ 
@ @ _ @ @ : : : : : : _ _ _ _ @ @ : : : : : : : : : @ @ _ _ _ @ @ @ : : : @ @ @ @ @ @ @ @ @ @ _ _ _ 
@ @ @ @ : : : : : : _ _ _ _ _ @ @ @ : : : : : : : : : @ @ _ _ _ _ @ : : : @ @ @ : @ @ @ @ @ @ @ @ _ 
: : @ : : : @ @ : _ _ _ _ _ _ _ @ @ : : : : : @ @ : : @ @ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : @ : : 
: : : : : : @ _ _ _ _ _ _ _ _ _ _ @ @ : : : : @ @ : : : @ : : _ _ _ _ _ _ _ _ @ @ : : : : : : : : : 
: : : : : : @ @ : _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : _ _ @ @ @ @ @ @ : : : : : : : : : : 
_ _ : : : _ _ _ _ : _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : _ _ @ @ @ @ @ : : _ _ _ _ : : @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : : : : : : : @ _ _ _ : @ : : : 
_ _ _ _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : : : : @ @ @ _ _ _ : : : : : 
_ : _ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : _ _ _ _ @ @ @ @ _ _ : : : : : : 
_ _ : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : _ _ _ _ _ _ @ @ @ _ @ : : : : : 
_ _ : : : : : : : : : : : @ @ @ _ _ _ _ _ _ @ @ @ : : : : : : : : : _ _ _ _ @ @ @ @ @ @ @ : : : : : 
_ : : : : : : : : : : : : : @ @ @ _ _ _ _ _ @ @ @ @ : : : : : : : _ _ _ _ : : @ : : : @ : : : : : : 
: : : : : : : : : : : : : : : @ @ _ _ _ _ _ @ @ : : : : : : : : _ _ _ _ : : : : : : : : : : : : : : 
_ : : @ : : : : : : : : : : : : : _ _ @ @ _ _ _ : : : : @ @ _ _ _ _ _ _ : : : : : : : : : : : : : : 
_ _ _ @ : : : : : : : : : : : : _ @ @ @ @ : : _ _ : : @ @ @ _ _ _ _ _ _ @ @ @ : : : : : @ @ @ : : : 
: _ _ : : : : : : : : : @ @ @ : _ @ @ : : : : : : : @ @ @ _ _ _ _ _ _ _ _ @ @ @ : : : : @ @ @ @ @ : 
_ _ : : : : : : : : @ @ @ @ @ _ _ @ : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : @ _ _ @ @ @ 
@ : : : : : : : : : @ @ _ _ _ _ _ : : : : : : : : @ @ _ @ @ @ _ _ _ _ _ _ _ _ @ _ : : _ _ _ _ _ @ @ 
: @ : : : : : : : : @ _ _ _ _ _ _ _ : : : : : : : @ @ @ @ @ @ @ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ _ _ _ 
: : @ @ : : : : : : _ _ _ _ _ _ _ _ : : : : : : : : @ @ @ : @ @ _ _ _ _ _ @ @ @ : _ _ _ _ _ _ _ _ _ 
: @ @ @ @ _ _ _ _ _ _ @ _ _ @ : : _ _ : : : : : : : : : : : : @ @ _ _ @ @ @ @ : : _ _ _ _ _ _ _ _ _ 
@ @ @ _ _ _ _ _ _ _ @ @ @ @ @ : : : _ : : : : : : : : : : : : @ @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ 
@ @ _ _ _ _ _ _ _ @ @ @ @ @ @ : : : _ : : : : : : : : : : : : : : @ @ : : @ @ _ _ _ @ @ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : : : _ : : : : : : : : : : : : : : : : : : : @ @ _ _ @ @ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : : _ _ : : : @ @ : : @ @ @ : : : : : : : : : @ @ @ @ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ @ @ : : : : : _ _ _ _ : : : : : : @ @ @ @ _ : _ _ _ : : : : : : @ @ @ _ _ _ _ @ @ @ 
_ _ _ _ _ _ _ _ @ @ : : : : @ _ _ _ _ : : : : : : @ @ _ _ _ _ _ _ _ : : : : : : : @ @ @ _ _ @ @ @ : 
_ _ _ _ _ _ _ _ _ : : : : : @ _ _ _ _ @ @ : : : @ @ _ _ _ _ _ _ _ : : : : : : : : : @ @ @ @ @ @ : : 
_ _ _ _ _ _ _ _ _ _ : : : : : _ _ _ _ _ @ @ : : : @ @ _ _ _ _ : : : : : : : : : : : : : @ @ @ @ : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : : @ _ _ _ @ @ : : : : @ @ @ _ @ @ : : : : : : : : : : : : : : : @ @ : : 
_ _ _ _ _ _ _ : : _ : _ _ : : @ @ _ @ @ @ : : : : : @ @ _ @ @ : : : : : : : : : : : @ @ : : : : @ : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : : : @ @ @ @ : : : : @ : : : @ @ @ : : : : : : : : : : : _ @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : : : : @ : : : : : : : @ : : _ : : : : : : : : : : : : : _ _ : : : : : : 



Transition 9 

_ : : : : : : : : : : : : : : : : : : : : : : : : : _ _ _ _ : : : _ _ _ _ : _ _ : @ : : : : : : : : 
: : : : : : : : : : : : : : : : : : @ : : : : : : : _ _ _ : : : : @ _ _ _ _ _ _ @ @ @ : : : @ @ @ : 
: : : : : : @ : : : : : : @ : : @ @ @ @ : : : : : _ _ _ : : : : @ @ _ _ _ _ _ _ _ _ @ @ @ @ @ @ @ @ 
: : : : @ @ @ @ @ : : : @ : : : @ @ @ @ : : : : : _ _ _ : : : : : @ @ _ _ _ _ _ _ _ @ @ @ @ _ _ _ _ 
: : : @ @ @ _ @ @ @ : : : : : @ @ @ @ : : : : : _ _ _ _ : : : : : @ @ _ _ _ _ _ _ _ @ @ @ @ _ _ _ _ 
: : @ @ _ _ _ _ @ @ @ : : : : : : : : : : : : _ _ _ _ _ _ : : : : : @ @ _ _ _ @ @ @ @ @ @ _ _ _ _ _ 
: : @ @ _ _ _ _ _ @ @ : : : : : : : : : : _ _ _ _ _ _ _ _ : : : : : @ @ @ @ @ @ @ @ @ @ @ @ _ _ _ _ 
: : @ @ _ _ _ _ _ _ @ @ : : : @ @ : : _ _ _ _ _ _ _ _ _ _ _ : : : : : : @ @ @ @ : : : : @ @ _ _ @ @ 
: : @ @ _ _ _ _ _ @ @ : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ : : @ @ @ : @ @ @ : : : : : : @ @ @ @ @ 
: : : @ @ _ _ _ _ @ @ : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ @ @ : : : : : : : : @ @ @ : 
: : : @ @ _ _ _ _ @ @ @ : : : : : : : : : @ @ _ _ _ _ _ _ _ : _ _ _ _ @ @ @ : : : : : : : : : : : : 
: : : : @ @ _ _ _ _ @ @ : : : : : : : : : @ @ @ _ _ _ _ _ : : : _ _ _ @ @ : : : : : : : : @ : : : : 
: : : : : : : _ _ _ _ @ @ : @ : : : : : : : @ @ @ _ _ _ @ : : : @ _ _ @ @ : : : : : : @ @ @ @ : : : 
: : : : : : : @ _ _ _ @ @ @ : : : : : : : : : @ @ @ _ _ @ @ : : @ @ @ @ : : : : : @ @ @ @ _ @ : : _ 
@ @ : : : : : @ @ @ @ @ @ @ @ @ : : : : : : : : @ @ @ _ @ @ @ : @ @ @ : : : @ @ @ @ @ _ _ _ _ _ _ _ 
_ _ : : : : : : @ @ @ @ @ @ @ @ @ : : : : : : : : @ @ _ _ @ @ @ @ : : : : @ @ @ @ @ _ _ _ _ _ _ _ _ 
_ _ _ @ @ : : : : : @ _ _ _ _ _ @ @ : : : : : : : @ @ _ _ _ @ @ @ @ : : : @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ @ @ : : : : : : _ _ _ _ _ @ @ : : : : : : : : @ @ _ _ _ _ @ @ : : @ @ _ @ @ @ _ _ _ _ _ _ _ _ 
@ @ @ @ @ : : : : : : _ _ _ _ _ @ @ : : : : : : : : @ @ _ _ _ _ _ @ : : : @ _ @ @ @ @ @ @ @ @ @ @ _ 
: @ @ @ : : @ @ : : _ _ _ _ _ _ _ @ @ : : : : @ @ : : @ @ _ _ _ _ _ _ : _ _ _ @ @ @ @ @ @ @ @ @ @ : 
: : : : : @ @ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : @ @ : : @ @ : : : _ _ _ _ _ _ _ @ @ : : : : : : : : : 
: : : : : : @ @ : _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ @ @ @ : : : : : : : : : 
_ : : : : : _ _ _ : _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : @ @ @ @ @ @ : : : : : : : @ : : 
_ _ _ : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : @ @ @ @ @ @ @ _ _ : : @ : : : 
_ _ _ _ : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : : : @ @ @ @ _ _ : : : : : : 
_ : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : : @ @ _ _ _ _ : : : : : : 
_ : : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : _ _ _ _ _ _ _ _ _ @ : : : : : 
_ : : : : : : : : : : : : @ @ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : _ _ _ _ @ @ @ @ @ @ @ : : : : : 
: : : : : : : : : : : : : @ @ @ _ _ _ _ _ _ _ @ @ @ : : : : : : : : _ _ : : @ @ @ @ @ @ @ : : : : : 
: : : : : : : : : : : : : : @ @ @ _ _ _ _ _ _ @ @ : : : : : : : : _ _ _ : : : : : : : : : : : : : : 
: : : @ : : : : : : : : : : : : @ _ _ _ @ _ _ : : : : @ @ @ : _ _ _ _ _ : @ : : : : : : : @ : : : : 
_ : : @ : : : : : : : : : @ : : : @ @ @ @ : : : : : @ @ @ _ _ _ _ _ _ _ @ @ @ @ : : : : @ @ @ @ : : 
: _ : : : : : : : : : @ @ @ @ : _ @ @ @ : : : : : @ @ @ _ _ _ _ _ _ _ _ _ _ @ @ @ : : @ @ _ @ @ @ @ 
_ : : : : : : : : : @ @ @ _ @ _ _ @ @ : : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : @ _ _ _ @ @ 
@ : : : : : : : : @ @ _ _ _ _ _ _ : : : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : _ _ _ _ _ _ 
: @ @ : : : : : : : @ _ _ _ _ _ _ : : : : : : : : @ @ _ @ @ @ _ _ _ _ _ _ _ _ @ _ : _ _ _ _ _ _ _ _ 
: @ @ @ @ : : : : : _ _ _ _ _ _ _ : : : : : : : : @ @ @ @ @ @ @ _ _ _ _ _ _ @ @ : _ _ _ _ _ _ _ _ _ 
@ @ @ @ @ : : : : _ _ _ _ _ @ : : : : : : : : : : : : @ : : @ @ _ _ _ _ _ _ @ @ : _ _ _ _ _ _ _ _ _ 
@ @ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : : : : @ @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ @ @ @ @ @ : : : : : : : : : : : : : : : : : @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ @ @ @ @ : : : : : : : : : : : : : @ : : : : : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : @ @ : @ @ @ @ : : : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : _ _ : : : : : : @ @ @ _ @ : : : : : : : : : : @ @ @ _ _ _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ @ @ : : : : @ _ _ _ _ : : : : : @ @ _ _ _ _ _ _ _ : : : : : : : @ @ @ _ _ _ _ @ @ @ 
_ _ _ _ _ _ _ _ _ : : : : : @ _ _ _ _ @ @ @ : : @ @ _ _ _ _ _ _ : : : : : : : : : @ @ @ @ _ _ @ @ : 
_ _ _ _ _ _ _ _ _ : : : : : : _ _ _ _ _ @ @ : : @ @ _ _ _ _ _ : : : : : : : : : : : : @ @ @ @ @ @ : 
_ _ _ _ _ _ _ _ _ : : : : : : @ _ _ _ _ @ @ : : : @ @ _ _ _ @ : : : : : : : : : : : : @ @ @ @ @ @ : 
_ _ _ _ _ _ _ : : _ : _ : : : @ @ _ _ @ @ : : : : @ @ @ _ _ @ @ : : : : : : : : : : @ @ : : : @ @ : 
_ _ _ _ _ _ _ _ _ _ _ _ : : : @ @ @ @ @ @ : : : @ @ @ @ @ @ @ : : : : : : : : : : : : @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ _ : : : @ @ @ : : : : : : @ : : : @ : : : : : : : : : : : : _ _ : : : : : : 



Transition 10 

: : : : : : : : : : : : : : : : : : : : : : : : : : _ _ _ : : : : _ _ _ _ : _ _ @ @ @ : : : : @ : : 
: : : : : : : : : : : : : : : : : @ @ @ : : : : : : _ _ : : : : @ @ _ _ _ _ _ _ @ @ @ @ @ @ @ @ @ @ 
: : : : : @ @ @ : : : : : @ : : @ @ @ @ : : : : : : _ _ : : : : @ @ _ _ _ _ _ _ _ _ @ @ @ @ @ _ @ @ 
: : : @ @ @ @ @ @ @ : : @ : : @ @ _ @ @ : : : : : _ _ : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
: : @ @ @ _ _ _ @ @ @ : : : : @ @ @ @ @ : : : : : _ _ _ : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
: : @ @ _ _ _ _ _ @ @ : : : : : @ @ : : : : : : _ _ _ _ : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
: @ @ _ _ _ _ _ _ _ @ @ : : : : : : : : : : _ _ _ _ _ _ _ : : : : : @ @ @ _ _ @ @ @ @ @ @ _ _ _ _ _ 
: @ @ _ _ _ _ _ _ _ @ @ : : : @ @ : : : _ _ _ _ _ _ _ _ _ : : : : @ @ @ @ _ @ @ @ @ @ @ @ @ _ _ _ _ 
: : @ @ _ _ _ _ _ _ @ @ : : : : : : : : _ _ _ _ _ _ _ _ _ _ : : @ @ @ @ @ @ @ @ : : : : @ @ @ _ @ @ 
: : @ @ _ _ _ _ _ _ @ @ : : : : : : : : : _ _ _ _ _ _ _ _ _ : : @ _ @ @ @ @ @ : : : : : : @ @ @ @ @ 
: : : @ @ _ _ _ _ _ @ @ : : : : : : : : : @ _ _ _ _ _ _ _ : : : _ _ _ _ @ @ : : : : : : : : @ @ : : 
: : : @ @ @ _ _ _ _ _ @ @ : : : : : : : : @ @ _ _ _ _ _ _ : : : _ _ _ _ @ @ : : : : : : @ @ @ : : : 
: : : : : : : _ _ _ _ @ @ @ @ : : : : : : @ @ @ _ _ _ _ @ @ : : @ _ _ @ @ : : : : : @ @ @ @ @ : : : 
: : : : : : : @ _ _ _ _ @ @ @ @ : : : : : : @ @ @ _ _ _ @ @ @ @ @ _ @ @ @ : : @ @ @ @ @ _ _ @ : : : 
@ @ : : : : : @ @ _ _ _ _ @ @ @ @ : : : : : : @ @ @ _ _ _ @ @ @ @ @ @ @ : @ @ @ @ @ _ _ _ _ _ _ _ _ 
_ _ : : : : : @ @ @ @ _ _ _ _ @ @ @ : : : : : : @ @ _ _ _ _ @ @ @ @ @ : : @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ @ @ : : : : @ @ _ _ _ _ _ @ @ : : : : : : : @ @ _ _ _ _ _ @ @ : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ @ @ : : : : : _ _ _ _ _ _ @ @ : : : : : : @ @ _ _ _ _ _ _ @ @ : @ @ _ _ _ _ _ _ _ _ _ _ _ _ 
@ @ _ @ @ @ : : : : : _ _ _ _ _ _ @ @ : : : : : : @ @ @ _ _ _ _ _ @ : : @ @ _ _ _ _ _ _ _ _ _ _ @ _ 
@ @ @ @ @ @ @ @ : : : _ _ _ _ _ _ @ @ @ : : : @ @ @ @ @ @ _ : _ _ _ : : : _ _ _ @ @ @ @ @ @ @ @ @ : 
: : @ : : @ @ _ : : _ _ _ _ _ _ _ _ @ @ @ : : @ @ : : @ @ : : : _ _ _ _ _ _ _ _ @ @ @ @ @ @ @ @ : : 
: : : : : @ @ @ : _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ @ @ : : : : : : : : : 
: : : : : : _ _ _ : _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : @ @ _ _ _ @ @ @ : : : : : @ : : 
_ _ : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : @ @ @ @ @ @ @ @ : : : : @ : : : 
_ _ : : : : : : _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : @ @ @ _ _ _ _ : : : : : : : 
_ : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : @ _ _ _ _ _ : : : : : : 
: : : : : : : : : : : : : _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : _ _ _ _ _ _ _ @ : : : : : 
: : : : : : : : : : : : : @ _ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : _ _ _ @ _ _ _ _ _ @ @ : : : : 
: : : : : : : : : : : : : @ @ _ _ _ _ _ _ _ _ _ @ @ : : : : : : : : _ _ : : @ @ @ @ @ @ @ : : : : : 
: : : : : : : : : : : : : @ @ @ @ _ _ _ _ _ _ @ @ @ : : @ : : : : : _ : : : @ @ @ @ @ @ @ : : : : : 
: : : @ : : : : : : : : : : @ @ @ _ _ _ @ _ : : : : @ @ @ @ : : _ _ _ _ @ @ @ : : : : : @ @ @ : : : 
: : : @ : : : : : : : : @ @ @ : @ @ _ @ @ : : : : @ @ @ _ _ _ _ _ _ _ _ @ @ @ @ @ : : @ @ @ @ @ @ : 
: : : : : : : : : : @ @ @ @ @ : : @ @ @ @ : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ @ @ : : @ @ _ _ @ @ @ 
: : : : : : : : : @ @ @ _ _ @ _ _ @ @ @ : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ : : @ @ _ _ _ _ _ 
@ @ : : : : : : : @ @ _ _ _ _ _ _ : : : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ : : : : _ _ _ _ _ _ 
@ @ @ @ : : : : : @ @ _ _ _ _ _ : : : : : : : : @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ @ : : : _ _ _ _ _ _ _ 
@ @ @ @ @ : : : : : _ _ _ _ _ _ : : : : : : : : : @ @ @ @ @ @ _ _ _ _ _ _ _ _ @ @ : _ _ _ _ _ _ _ _ 
@ @ _ _ @ : : : : : _ _ _ _ @ @ : : : : : : : : : : @ @ @ @ @ @ _ _ _ _ _ _ _ @ : _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ : : _ _ _ _ _ _ @ @ : : : : : : : : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : : : : : : : @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ @ @ @ @ @ : : : : : : : : : : : @ @ @ : : : : @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ @ @ @ : : : : : : : : : @ @ @ @ @ @ @ : : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ @ @ : : : : : : : : : : : : @ @ @ _ _ @ : : : : : : : : : @ @ @ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ @ @ @ : : : @ _ _ _ : : @ : : @ @ _ _ _ _ _ : : : : : : : : : @ @ @ _ _ _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ _ : : : : : @ _ _ _ _ @ @ @ : @ @ _ _ _ _ _ _ : : : : : : : : : @ @ @ @ _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ : : : : : : : _ _ _ _ _ _ @ @ : @ @ _ _ _ _ _ : : : : : : : : : : : @ @ _ _ _ _ @ @ 
_ _ _ _ _ _ _ _ : : : : : : : @ _ _ _ _ @ @ : : @ @ _ _ _ _ @ @ : : : : : : : : : : @ @ @ @ @ @ @ @ 
_ _ _ _ _ _ _ : : : : : : : @ @ _ _ _ _ @ @ : : @ @ _ _ _ _ @ @ : : : : : : : : : : @ @ @ @ @ @ @ : 
_ _ _ _ _ _ _ _ _ _ _ : : : : @ @ _ @ @ @ : : : @ @ @ @ @ @ @ @ : : : : : : : : : : @ @ : : : : : : 
_ _ _ _ _ _ _ _ _ _ _ _ : : : @ @ _ @ @ : : : : @ @ @ @ @ @ @ : : : : : : : : : : : : : : : : : : : 

results => (results (tree 982) (open 886) (lumber 632) (tree*lumber 620624)) 
$48 = #t
scheme@(guile-user)>

