/*

N north
S south
E east
W west

^ start regex
NSEW?+
( ) brackets 
| alternation
$ end regex

regex: HAT body DOLLAR ;
body: dir+ 

dir: NORTH | SOUTH | EAST | WEST ;

HAT: '^' ;
DOLLAR: '$';
NORTH: 'N';
SOUTH: 'S';
EAST: 'E';
WEST: 'W';

OPEN_PARENS: '(';
CLOSE_PARENS: ')';
ALT: '|' ;


*/
grammar Day20;


// Grammar for a simple calculator

grammar Math;

// Rule for an expression
expr: expr op=('*'|'/') expr  // Multiplication and division
    | expr op=('+'|'-') expr  // Addition and subtraction
    | INT                     // Integer
    | '(' expr ')'            // Parentheses
    | ID                      // Variable identifier
    ;

// Token definitions
INT: [0-9]+;
ID: [a-zA-Z]+;

// Operators
OP: '*' | '/' | '+' | '-';

// Ignore whitespace
WS: [ \t\r\n]+ -> skip;
